@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/* header {
  display: flex;
  width: 1440px;
  height: 68px;
  padding: 16px 80px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
} */
/* .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 32px;
  align-items: center;
} */
/* .emblem {
  width: 96px;
  height: 36px;
} */
/* .content {
  display: flex;
  gap: 24px;

  align-items: center;
} */
/* .icon {
  display: flex;
  padding: 6px;
  justify-content: center;
  align-items: center;
} */
/* .btn-1 {
  display: flex;
  padding: 6px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  background: var(--gray-900, #111827);
  color: #f9fafb;
} */
/* .hero {
  display: flex;
  padding: 96px 80px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  width: 1440px;
  height: 552px;
} */
/* .container {
  display: flex;
  padding: 0px 32px;
  align-items: flex-start;
  gap: 48px;
  flex: 1 0 0;
  flex-wrap: wrap;
  padding: 96px 80px;
  justify-content: space-between;
  align-self: stretch;
  width: 1280px;
} */
/* .column-1 {
  display: flex;
  max-width: 768px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
} */
.column-2 {
  display: flex;
  width: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  flex: 1 0 0;
  align-self: stretch;
}
/* .content1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
} */
.greeting {
  font-family: Inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px; /* 120% */
  letter-spacing: -1.2px;
}
.text-1 {
  color: var(--gray-600, #4b5563);

  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.greenDot {
  width: 8px;
  height: 8px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #10b981;
}
.location {
  display: flex;
  gap: 10px;
  align-items: center;
}
.group {
  display: flex;
  gap: 10px;
  align-items: center;
}
.actions {
  display: flex;
}
.location-group {
  /* display: flex; */
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
